NODE high_alerts_followed
SQL >
%
SELECT 
  COUNT() AS high_alerts_followed
FROM conversations c
INNER JOIN (
  SELECT a.conversation_id
  FROM alerts a
  WHERE upper(a.severity) = 'HIGH'
) hac ON c.conversation_id = hac.conversation_id
WHERE c.started_at >= toDateTime({{String(start_date, '2024-01-01')}})
  AND c.started_at <= toDateTime({{String(end_date, '2024-12-31')}})
  AND ({{String(work_unit_id, '')}} = '' OR c.work_unit_id = {{String(work_unit_id, '')}})
  AND ({{String(protocol_id, '')}} = '' OR c.protocol_id = {{String(protocol_id, '')}})

NODE followups_actioned
SQL >
%
SELECT 
  COUNT() AS followups_actioned
FROM conversations c
INNER JOIN (
  SELECT a.conversation_id
  FROM alerts a
  WHERE upper(a.severity) = 'HIGH'
) hac ON c.conversation_id = hac.conversation_id
WHERE c.is_completed = 1
  AND c.started_at >= toDateTime({{String(start_date, '2024-01-01')}})
  AND c.started_at <= toDateTime({{String(end_date, '2024-12-31')}})
  AND ({{String(work_unit_id, '')}} = '' OR c.work_unit_id = {{String(work_unit_id, '')}})
  AND ({{String(protocol_id, '')}} = '' OR c.protocol_id = {{String(protocol_id, '')}})

NODE percent_actioned_followups_with_high_alerts
SQL >
SELECT
  (fa.followups_actioned * 100.0) / haf.high_alerts_followed AS percent_actioned_followups_with_high_alert
FROM high_alerts_followed haf
CROSS JOIN followups_actioned fa

TYPE ENDPOINT