DESCRIPTION 'Percentage of follow-ups that were answered, with filters for date, work unit, and protocol'
NODE all_followups
SQL >
%
SELECT
    count() AS all_followups
FROM conversations c
WHERE c.started_at >= toDateTime({{String(start_date, '2024-01-01')}})
  AND c.started_at <= toDateTime({{String(end_date, '2024-12-31')}})
  AND ({{String(work_unit_id, '')}} = '' OR c.work_unit_id = {{String(work_unit_id, '')}})
  AND ({{String(protocol_id, '')}} = '' OR c.protocol_id = {{String(protocol_id, '')}})


NODE answered_followups
SQL >
%
SELECT
    count() AS answered_followups
FROM conversations c
WHERE is_completed = 1
  AND c.started_at >= toDateTime({{String(start_date, '2024-01-01')}})
  AND c.started_at <= toDateTime({{String(end_date, '2024-12-31')}})
  AND ({{String(work_unit_id, '')}} = '' OR c.work_unit_id = {{String(work_unit_id, '')}})
  AND ({{String(protocol_id, '')}} = '' OR c.protocol_id = {{String(protocol_id, '')}})


NODE reach_followup_percentage
SQL >
SELECT
    (ansf.answered_followups / allf.all_followups) * 100.0 AS reach_followup
FROM answered_followups ansf
CROSS JOIN all_followups allf

TYPE ENDPOINT