SCHEMA >
    action_id String,
    conversation_id String,
    care_plan_id Nullable(String),
    patient_id String,
    action_name Nullable(String),
    action_display String,
    action_category String,
    is_active Bool,
    action_code Nullable(Float32),
    source String,
    practitioner_id Nullable(String),
    created_at DateTime64(6),
    client_id String,
    work_unit_id String,
    inserted_at DateTime64(6)
IMPORT_CONNECTION_NAME "tbconnection"
IMPORT_BUCKET_URI "gs://tfm-tucuvi-bucket/actions.csv"
IMPORT_SCHEDULE "@on-demand"
